.wrapper {
  width: 100vw;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  overflow-y: auto;
}

.wrapper :where(p, span, small, h2, h4){
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 6%;
}

.navbar__title h2 {
  color: #da0e6d;
}

._site-info {
  width: 100%;
  height: 100dvh;
  padding: 0 6%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  button {
    margin-top: 50px;
  }
}

.rewards {
  width: 100%;
  padding: 0 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

._title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #da0e6d;
  font-size: 18px;
  padding: 1% 20px;
  > p {
    inline-size: 90%;
  }
}

.rewards_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

._header {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.system-info {
  width: 35%;
  padding: 1% 2%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #111;
  background: #090909;

  > p {
    font-size: 14px;
  }
}

.input-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1% 0%;
  background: #080808;
}

.input-label {
  width: 50%;
  padding: 1% 2%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-label > :nth-child(2) {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: #111;
  font-size: 14px;

  input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    background: transparent;
    font-size: 14px;
  }
}

.input-label > :nth-child(3) {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 14px;
  gap: 10px;

  div {
    position: relative;
    width: 100%;
    height: 2px;
    background: #090909;
    overflow: hidden;

    i {
      position: absolute;
      top: -1px;
      left: 0;
      height: 4px;
      background: #da0e6d;
      border-radius: 2px;
    }
  }
}

.result {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1% 2%;
  background: #080808;
}

.result-item {
  width: 30%;
  padding: 1% 2%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 18px;
}

.result-item > :first-child {
  font-size: 14px;
  color: #da0e6d;
  border-bottom: 1px solid #da0e6d;
}

.note {
  width: 100%;
  padding: 1% 2%;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #080808;
  border-top: 1px solid #fff1;
  font-size: 14px;

  p {
    flex: 1;
    color: #fff9;
  }

  span {
    color: #da0e6d;
  }
}

.tree-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  ._title {
    width: 100%;
  }
}

.tree-container.half {
  width: calc(50% - 30px);
  flex-direction: column;
  background: #090909;
  border: 1px solid #111;
  padding: 1% 2% 2%;
}

.box {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  background: #090909;
  font-size: 14px;
  gap: 10px;
  p {
    order: 2;
  }
  .box-bg {
    color: #da0e6d;
  }
}

.liner-bg::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(
    348deg,
    #04040403 20%,
    rgba(74, 232, 87, 0.176),
    #04040403 80%
  );
  transition: all 5s;
}

/* border animation */
@keyframes border {
  0% {
    border: 1px solid #777;
  }

  50% {
    border: 1px solid #da0e6d;
    box-shadow: inset 1px 1px 20px #7773;
  }

  100% {
    border: 1px solid #777;
  }
}

.tree-body,
.system-info-box {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .system-info {
    width: 80%;
    margin-bottom: 30px;
    padding: 2% 3%;
    align-self: flex-end;
  }

  .system-info:hover {
    animation: border 2s infinite;
  }
}

.tokenomics {
  .system-info {
    align-self: flex-start;
  }
}

.tree-item {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  border-left: 1px solid #da0e6d;
  padding-bottom: 50px;

  .signal {
    position: absolute;
    top: 18px;
    left: -4px;
  }

  > span {
    font-size: 24px;
    color: #da0e6d;
    margin-top: -18px;
  }

  > h4 {
    font-size: 18px;
  }

  > p {
    font-size: 14px;
    color: #ccc;
  }
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2% 6%;
  background-color: #111;
  color: #999;
}
